we want to:
	- process data once
	- solve problems once
	- minimize load on DB
	- minimize rate DB grows
	- avoid vendor lock in (i.e. hardcoding mssql into pipelines)
	- simplify pipeline management
	- avoid broken pipelines

make generic, reusable tools



diff of data

import data

###################### STEP 1 ########################
################ generate list of PCV's ##############
#### get PCV values, i.e. PCV which map to an ICO ####
#### get * from PCV where ICO is not null ####
#### OUTPUT: file
~/tmp/bitmap_ico/extract_pcv$ time ./extract_pcv -output pcv_with_ico-$(date +%F) -url "$DATA_URL"
Total records processed: 89178936
Total unique records written: 1147132
Results have been written to pcv_with_ico-2025-11-17
real	2m5.297s


###################### STEP 2 ########################
################### diff of data #####################
DATA_OLD="${HOME}/projects/old-auto/data/RSV_vypis_vozidel_20250902.csv-full"
DATA_NEW="${HOME}/projects/old-auto/data/RSV_vypis_vozidel_20251002.csv-full"
DATA_DIFF="${HOME}/diff.csv"
DATA_URL='https://download.dataovozidlech.cz/vypiszregistru/vlastnikprovozovatelvozidla'

#### compare old and new data. output rows which have changed ####
linediff -workers 14 -file1 "$DATA_OLD" -file2 "$DATA_NEW" > "$DATA_DIFF"

real	0m29.714s

###################### STEP 3 ########################
########## filter diff where PCV is usable ###########

#### select * from data where pcv maps to an ico ####

~/tmp/bitmap_ico$ 
go run main.go -verbose \
	-pcvfile ~/.cache/pcv_with_ico \
	-data /home/zippy/projects/etl_pipeline/etl/testdata/RSV_vypis_vozidel_diff_20250902_20251002.csv \
	2>&1 > \
	/home/zippy/projects/etl_pipeline/etl/testdata/RSV_vypis_vozidel_diff_20250902_20251002-with-ico-pcv.csv

real	0m3.081s
user	0m6.702s
sys	0m1.752s



###################### STEP 4 ########################
################### import data ######################

time go run ./cmd/etl/ -v -config configs/pipelines/vypisvozidel-diff.json
2025/11/17 07:31:15 summary: processed=258038 parse_errors=0 validate_dropped=0 transform_rejected=0 transform_dropped=0 inserted=258038 batches=22
2025/11/17 07:31:15 completed in 1.959s

real	0m2.058s
user	0m2.448s
sys	0m0.521s